<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Disable Viewport -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abel|Arvo&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="#heads">Home</a></li>
			<li>Socials</li>
			<li> <a href="#proj">Projects</a></li>

		</ul>
	</nav>	

	<div class="maincontainer">
		<div class="contain header" id="heads">
			<h1> Welcome to my Portfolio </h1>
		</div>
		<div class="contain bio">
			<div class="circlepic"></div>
			<p id="biopar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div class="contain socials">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




		</div>

		<div class="contain feature-1" id="proj">
			<h2> <a href="https://kearledc.gitlab.io/sandbox "> LakwaCherry </a></h2>
				<p>The LakwaCherry is a travel blog that primarily focuses on Cherry's Travels
				either locally or internationaly. As of now the entry we have is the "LakwaCherry
				goes to Denmark. LakwaCherry in Denmark tours you around the 3 cities she's been to
				mainly Copenhagen, Aarhus and Skagen for more Info please click <a href="https://kearledc.gitlab.io/sandbox ">here!</a></p>
		</div>		

		<div class="contain feature-2">
			<h2> Project 2 </h2>
				<p>Work in Progress</p>
		</div>		

		<div class="contain feature-3">
			<h2> Project 3 </h2>
				<p>Work in Progress</p>
		</div>		

	</div>
</body>
</html>